<!DOCTYPE html>
<html>
<head>
    <title>title</title>
</head>
<body>
    <div style="height: 400px;width: 800px;background-color: yellow;">
    <div style="height: 400px;width: 100px;background-color:yellow;float: left;">
        <div style="height: 100px;width: 100px;background-color: yellow;"></div>    
        <div style="height: 100px;width: 100px;background-color: white;"></div>
        <div style="height: 100px;width: 100px;background-color: red;"></div>
        <div style="height: 100px;width: 100px;background-color: green"></div></div>
    <div style="height: 400px;width: 100px;background-color: orange;float: left;"></div>
    <div style="height: 400px;width: 100px;background-color: red;float: left;"></div>
    <div style="height: 400px;width: 200px;background-color: sandybrown;float: left;">
        <div style="height: 100px;width: 200px;background-color: blue;"></div></div>
    <div style="height: 400px;width: 150px;background-color: red;float: left;">
        <div style="height: 100px;width: 150px;background-color: blue;"></div>
        <div style="height: 80px;width: 150px;background-color: purple;"></div></div>
    <div style="height: 400px;width: 150px;background-color: purple;float: right;">
        <div style="height: 100px;width: 150px;background-color: blue"></div>
        <div style="height: 80px;width: 150px;background-color: purple;"></div>
        <div style="height: 110px;width: 150px;background-color: pink;"></div>
        <div style="height: 110px;width: 150px;background-color: yellow;"></div></div>
    </div>
    
</body>
</html>