<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>activity5</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<!-- <link rel="stylesheet" type="text/css" href="activity5.css"> -->
    
        
</head>
<body>
	<div class="container ">
		<div class="row">
			<div class="col-md-6 mt-5">
                <img src="../taskimages/kk.jpg" class="img-fluid">
                <h1>Create an Account</h1>
                <p class="pa">Create a minimal registeration page using</p>
                <p class="pa">Bootstrap 4 HTML form elements.</p>
            </div>
			<div class="col-md-6 p-5 bg-white">
				<form action="#">
					<div class="input-group mb-3">
						<span class="input-group-text"><i class="fa-solid fa-user"></i></span>
						<input type="text" class="form-control" placeholder="First Name" name="first name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<span class="input-group-text"><i class="fa-solid fa-user"></i></span>
						<input type="text" class="form-control" placeholder="Last Name" name="last name">
					</div>
					<div class="input-group mb-3">
						<span class="input-group-text"><i class="fa-solid fa-envelope"></i></span>
						<input type="email" class="form-control" placeholder="Email" name="email">
					</div>
					 <div class="input-group col-mb-4">
                        <div class="input-group-prepend">
                            <span class="input-group-text bg-white px-3 p-2 border-md border-right-0">
                              <i class="fa-solid fa-phone"></i>
                            </span>
                        </div>
                        <select id="countryCode" name="countryCode" style="max-width: 80px" class="custom-select form-control bg-white border-left-0 border-md h-100 font-weight-bold">
                            <option value="">+91</option>
                            <option value="">+10</option>
                            <option value="">+15</option>
                            <option value="">+18</option>
                        </select>
                        <input id="phoneNumber" type="number" name="phone" placeholder="Phone Number" class="form-control bg-white border-md border-left-0 pl-3">
                    </div>
                         <div class="input-group  mt-4">
                        <div class="input-group-prepend">
                            <span class="input-group-text bg-white px-4 border-md border-right-0">
                                <i class="fa-solid fa-building"></i>
                            </span>
                        </div>
                        <select id="job" name="jobtitle" class="form-control custom-select bg-white border-left-0 border-md">
                            <option value="">Choose your job</option>
                            <option value="">Designer</option>
                            <option value="">Developer</option>
                            <option value="">Manager</option>
                            <option value="">Accountant</option>
                        </select>
                    </div>
                    <div class="input-group mt-3">
						<span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
						<input type="password" class="form-control" placeholder="password" name="first name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
						<input type="password" class="form-control" placeholder=" Conform password" name="last name">
					</div>
					<div class="form-group  mx-auto mt-1 d-grid ">
                        <a href="#" class="btn btn-primary btn-block py-2 mt-4">
                            <span class="font-weight-bold">Create your account</span>
                        </a>
                    </div>
                     <div class="form-group col-lg-12 mx-auto d-flex align-items-center my-4 d-grid">
                        <div class="border-bottom w-100 ml-5"></div>
                        <span class="px-2 small text-muted font-weight-bold text-muted">OR</span>
                        <div class="border-bottom w-100 mr-5"></div>
                    </div>
                    <div class="form-group col-lg-12 mx-auto  d-grid">
                        <a href="#" class="btn btn-primary btn-block py-2 btn-facebook ">
                            <i class="fa-brands fa-facebook"></i>
                            <span class="font-weight-bold">Continue with Facebook</span>
                        </a><br>
                        <a href="#" class="btn btn-primary btn-block py-2 btn-twitter">
                            <i class="fa-brands fa-x-twitter"></i>
                            <span class="font-weight-bold">Continue with Twitter</span>
                        </a>
                    </div><br>
                    <div class="text-center w-100">
                        <p class="text-muted font-weight-bold">Already Registered? <a href="../login_page.html" class="text-primary ml-2">Login</a></p>
                    </div>

                </div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>