<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>activity-3</title>
    <link rel="stylesheet" href="task on 02.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div class="a">
        <div class="b">
            <center> <div class="c"><i class="fa-solid fa-shapes"></i></div></center>
            <center><h1>Visualise it </h1></center>
            <p>Sample text.Click to select the textbox. <br>
            Click again or double to start <br>editing the text.</p><br><hr><br>
            <center><button>read more</button></center>
        </div>
        <div class="b1">
            <center> <div class="c"><i class="fa-solid fa-location-arrow"></i></div></center>
            <center><h1>Create it </h1></center>
            <p>Sample text.Click to select the textbox. <br>
                Click again or double to start <br>editing the text.</p><br><hr><br>
            <center><button>read more</button></center>
        </div>
        <div class="b1">
            <center> <div class="c"><i class="fa-solid fa-arrow-trend-up"></i></div></center>
            <center><h1>Grow it </h1></center>
            <p>Sample text.Click to select the textbox. <br>
                Click again or double to start <br>editing the text.</p><br><hr><br>
            <center><button>read more</button></center>
        </div>
    </div>
</body>
</html>