<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function displayMultiplicationTable(num) {
 document.write(`Multiplication table for ${num}:`+"<br>");
          
  for (let i = 1; i <= 10; i++) {
   document.write(`${num} x ${i} = ${num * i}`+"<br>");
  }
}

// Example usage:
displayMultiplicationTable(10);
    </script>
    
</body>
</html>