<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
      
let str = "Hello There";
document.write(typeof str +"<br>");


let num = 47;
document.write(typeof num +"<br>");

let bigInt = 900719925124740998n;
document.write(typeof bigInt +"<br>");


let bool = true;
document.write(typeof bool +"<br>");


let nullVar = null;
document.write(typeof nullVar +"<br>");


let undef;
document.write(typeof undef +"<br>");


let sym = Symbol("value");
document.write(typeof sym +"<br>");


let obj = {
  name: "John"
};
document.write(typeof obj +"<br>");
    </script>
</body>
</html>