<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="taskk.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <center><div class="ab">
        <div class="a">
            <div class="b"><center><h4 id="a">Preview</h4></center></div>
            <div class="c"><center><h4 id="a">HTML</h4></center></div>
            <div class="c"><center><h4 id="a">CSS</h4></center></div>
            <div class="c"><center><h4 id="a">Downloads</h4></center></div>
            <select class="d">
                <option>Actions</option>
                <option>HTML</option>
                <option >CSS</option>
            </select>
        </div>
        <div class="e">
            <center><div class="h"></div></center><br>
            <center><span style="font-size: 30px;"><b>John Doe</b></span></center>
            <center><p style="color:  rgb(111, 111, 111);">Full Stack Developer</p></center>
            <center><p style="color: rgb(111, 111, 111);">Bay Area,San Fancisco,CA</p></center>
            <div class="i"><center><h3 id="b">Follow</h3></center></div>
            <div class="j"><center><h3 id="c">message</h3></center></div><br><br><br><hr id="d"><br>
            <a href=""><span><i class="fa-solid fa-globe" id="e"></i></span></a><span id="f">Website</span><span id="m">https://bootdey.com</span><br><hr id="d">
            <a href="https://github.com"><i class="fa-brands fa-github" id="e" ></i></a><span id="f">Github</span><span id="nn">bootdey</span><br><hr id="d">
            <a href="https://twitter.com/i/flow/login"><i class="fa-brands fa-twitter" id="e" style="color: blue;"></i></a><span id="f">Twitter</span><span id="n">@bootdey</span><br><hr id="d">
            <a href="https://www.instagram.com"><i class="fa-brands fa-instagram" id="e" style="color: rgb(233, 75, 101);"></i></a><span id="f">Instagram</span><span id="n">bootdey</span><br><hr id="d">
            <a href=""><i class="fa-brands fa-facebook-f" id="e" style="color: blue;"></i></a><span id="f" >Facebook</span><span id="n">bootdey</span>
        </div>
        <div class="f">
            <form style="margin: 30px; font-size: 25px;">
                <label ><b>Full Name</b> </label>
                <input type="text" placeholder="John Doe" id="g" style="margin-left: 105px;"><br><br>
                <label ><b>Email </b></label>
                <input type="email" placeholder="john@gmail.com" id="g" style="margin-left: 153px;"><br><br>
                <label ><b>Phone</b></label>
                <input type="number" placeholder="(209)816-9029" id="g" style="margin-left: 150px;"><br><br>
                <label ><b>Mobile</b></label>
                <input type="tel" placeholder="(320)380-4539" id="g" style="margin-left: 142px;"><br><br>
                <label ><b>Address</b></label>
                <input type="text" placeholder="Bay Area,san fancisco,CA" id="g" style="margin-left: 130px;"><br>
                <center><div class="k" ><p id="i">Save changes</p></div></center>
            </form>
        </div>
        <div class="g">
            <p id="j">Project Status</p>
            <p id="k"> Web Design</p>
            <progress id="l" value="85" max="100"></progress><br>
            <p id="k">Website Markup</p>
            <progress id="ff" value="75" max="100"></progress><br>
            <p id="k">One Page</p>
            <progress id="kk" value="93" max="100"></progress><br>
            <p id="k">Mobile Template</p>
            <progress id="mm" value="57" max="100"></progress><br>
            <p id="k">Backend API</p>
            <span><progress id="pp" value="66" max="100"></progress><br></span>
            <p id="k"></p>
             
        </div>
    </div></center>
</body>
</html>