<!DOCTYPE html>
<html>
<head>
    
    <title>task 2</title>
</head>
<body>
    <table border="">
        <tr>
            <th rowspan="11">tcb</th>
            <th><b>order no:</b></th>
            <th colspan="3"><b>#abc001</b></th>
        </tr>
        <tr>
            <td><b>order date:</b></td>
            <td colspan="3">23-mar-2016</td>
        </tr>
        <tr>
            <td><center>customer</center></td>
        </tr>
        <tr>
            <td><b>Name:</b></td>
            <td colspan="3">john papas</td>
        </tr>
        <tr>
            <td><b>address</b></td>
            <td colspan="3">independence day 5th str,11511</td>
        </tr>
        <tr>
            <td colspan="4"><center><b>order details</b></center></td>
        </tr>
        <tr>
            <td>1</td>
            <td>of mice and men</td>
            <td>book</td>
            <td>10.00$</td>
        </tr>
        <tr>
            <td>2</td>
            <td>les miserables</td>
            <td>book</td>
            <td>12.00$</td>
        </tr>
        <tr><td>3</td>
            <td>game of thrones-S01</td>
            <td>DVD</td>
            <td>50.00$</td>
        </tr>

        <tr><td>4</td>
            <td>samsung Galaxy</td>
            <td>mobile phone</td>
            <td>200.00$</td>
        </tr>
        
        <tr>
            <td colspan="3" align="right"><b>Total</b></td>
            <td>272.00$</td>

        </tr>

    </table>
    
</body>
</html>