<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<p id="sbstr"></p>
<p id="substring1"></p>
<body>
    <script>
        
        let str1 = "Hello World";
document.write("Example of substr(): "+str1.substr(6, 5) + "<br>");

let str2 = "Hello";
let str3 = "World";
document.write("Example of concat(): "+str2.concat(" ", str3) + "<br>");

let str4 = "Hello World";
document.write("Example of substring(): "+str4.substring(0, 5) + "<br>");

let str5 = "Hello World, Hello Universe";
document.write("Example of lastindexof(): "+str5.lastIndexOf("Hello") + "<br>");

let str6 = "Hello World";
document.write("Example of replace(): "+str6.replace("World", "Universe") + "<br>");

let str7 = "Hello";
document.write("Example of charCodeAt(): "+str7.charCodeAt(0) + "<br>");

let str8 = "Hello World";
document.write("Example of search(): "+str8.search("World") + "<br>");

let str9 = "   Hello World   ";
document.write("Example of trim(): "+str9.trim() + "<br>");

let str10 = "Hello World";
document.write("Example of toLocaleLowerCase(): "+str10.toLocaleLowerCase() + "<br>");

let str11 = "Hello";
document.write("Example of charAt(): "+str11.charAt(1) + "<br>");

let str12 = "Hello World";
document.write("Example of toLocaleUpperCase(): "+str12.toLocaleUpperCase() + "<br>");

let str13 = new String("Hello World");
document.write("Example of valueOf(): "+str13.valueOf() + "<br>");

let str14 = "Hello World";
document.write("Example of indexOf(): "+str14.indexOf("World") + "<br>");

let str15 = "Hello World";
document.write("Example of split(): "+str15.split(" ") + "<br>");

let str16 = "Hello World";
document.write("Example of includes(): "+str16.includes("World") + "<br>");

let str17 = new String("Hello World");
document.write("Example of toString(): "+str17.toString() + "<br>");

let str18 = "Hello World";
document.write("Example of slice(): "+str18.slice(6, 11) + "<br>");

let str19 = "Hello World";
document.write("Example of match(): "+str19.match(/o/g) + "<br>");

    </script>
</body>
</html>